Onboarder/MainPage.xaml

<Page
    x:Class="Onboarder.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Onboarder"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <local:AuthTypeToStringConverter x:Key="AuthTypeStringConverter"/>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="WideState">
                    <VisualState.Setters>
                        <Setter Target="ConnectInputPanel.Orientation" Value="Horizontal"/>
                        <Setter Target="OnboardingSsidPanel.Orientation" Value="Horizontal"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="550" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="NarrowState">
                    <VisualState.Setters>
                        <Setter Target="ConnectInputPanel.Orientation" Value="Vertical"/>
                        <Setter Target="SoftAPPasswordInput.Margin" Value="5,10,5,0"/>
                        <Setter Target="OnboardingSsidPanel.Orientation" Value="Vertical"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid Margin="12,10,12,12">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <ScrollViewer Grid.Row="1" VerticalScrollMode="Auto" VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <TextBlock Text="Chosse type of onboardee:" HorizontalAlignment="Center"/>
                    <StackPanel Orientation="Horizontal" Margin="0,5" HorizontalAlignment="Center">
                        <RadioButton GroupName="OnboardeeChoices" Content="LAN" IsChecked="{Binding Path=OnboardingProducerIsChecked, Mode=TwoWay}"/>
                        <RadioButton GroupName="OnboardeeChoices" Content="WLAN" IsChecked="{Binding Path=PhysicalDeviceIsChecked, Mode=TwoWay}" Margin="10,0,0,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,5" Visibility="{Binding ScanPanelVisibility}">
                        <Button Content="Scan" Command="{Binding StartScan}" Width="80" Margin="5,0"/>
                        <ComboBox ItemsSource="{Binding WiFiAdapterDisplayNames}" SelectedIndex="{Binding Path=SelectedWiFiAdapterIndex, Mode=TwoWay}" PlaceholderText="Select Adapter" Width="240" Margin="5,0" Visibility="{Binding WiFiAdapterListVisibility}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,5" Visibility="{Binding ConnectPanelVisibility}">
                        <Button Content="Connect" Command="{Binding Connect}" HorizontalAlignment="Center" VerticalAlignment="Top" Width="80" Margin="5,0"/>
                        <StackPanel x:Name="ConnectInputPanel">
                            <ComboBox Width="240" ItemsSource="{Binding OnboarderNetworkList}" SelectedItem="{Binding Path=SelectedSoftAPNetwork, Mode=TwoWay}" PlaceholderText="Select Network" Margin="5,0">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Ssid}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <PasswordBox x:Name="SoftAPPasswordInput" PlaceholderText="Enter Password..." Width="240" Margin="5,0" Password="{Binding Path=SoftAPPassword,Mode=TwoWay}" Visibility="{Binding PasswordVisibility}"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,5" Visibility="{Binding AuthenticationVisibility}">
                        <Button Content="Authenticate" Command="{Binding AttemptAuthentication}"/>
                        <TextBox Margin="10,0,0,0" PlaceholderText="Enter one-time key..." Text="{Binding Path=EnteredKey,Mode=TwoWay}" Width="240"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,5" Visibility="{Binding OnboardingConfigurationVisibility}">
                        <Grid Height="30" Width="80" Margin="5,0" VerticalAlignment="Top">
                            <TextBlock Text="SSID" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Grid>
                        <StackPanel x:Name="OnboardingSsidPanel">
                            <Grid Margin="5,0">
                                <ComboBox Width="240" ItemsSource="{Binding OnboardeeNetworkList}" SelectedItem="{Binding Path=SelectedOnboardeeNetwork, Mode=TwoWay}" Visibility="{Binding OnboardeeSsidListVisibility}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Value1}"/>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                                <ComboBox Width="240" ItemsSource="{Binding OnboarderNetworkList}" SelectedItem="{Binding Path=SelectedOnboarderNetwork, Mode=TwoWay}" Visibility="{Binding OnboarderSsidListVisibility}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Ssid}"/>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                                <TextBox Width="240" PlaceholderText="Enter SSID..." Text="{Binding Path=ManualSsid, Mode=TwoWay}" Visibility="{Binding ManualSsidTextBoxVisibility}"/>
                            </Grid>
                            <CheckBox Content="Enter manually" IsChecked="{Binding Path=ManualSsidIsChecked, Mode=TwoWay}" Margin="5,0"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,5" Visibility="{Binding OnboardingConfigurationVisibility}">
                        <Grid Width="80" Margin="5,0">
                            <TextBlock Text="Password" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Grid>
                        <PasswordBox Width="240" Margin="5,0" Password="{Binding Path=OnboardingPassword, Mode=TwoWay}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,5" Visibility="{Binding OnboardingConfigurationVisibility}">
                        <Grid Width="80" Margin="5,0">
                            <TextBlock Text="Auth Type" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Grid>
                        <ComboBox ItemsSource="{Binding Path=AuthTypeArray, Mode=OneTime}" SelectedItem="{Binding Path=SelectedAuthType, Mode=TwoWay, Converter={StaticResource AuthTypeStringConverter}}" Width="240" Margin="5,0"/>
                        <!--, Converter={StaticResource AuthTypeStringConverter}-->
                    </StackPanel>
                    <Button Content="Onboard" Command="{Binding Onboard}" Width="80" Margin="5" Visibility="{Binding OnboardingConfigurationVisibility}"/>
                </StackPanel>
            </ScrollViewer>
            <StackPanel x:Name="StatusPanel" Orientation="Vertical" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignLeftWithPanel="True" Grid.Row="3">
                <TextBlock x:Name="StatusLabel" Margin="10,0,0,10" TextWrapping="Wrap" Text="Status:" />
                <Border x:Name="StatusBorder" Margin="0,0,0,0">
                    <ScrollViewer VerticalScrollMode="Auto"  VerticalScrollBarVisibility="Auto" MaxHeight="200">
                        <TextBlock x:Name="StatusBlock" FontWeight="Bold" 
                                   MaxWidth="{Binding ElementName=Splitter, Path=ActualWidth}" Margin="10,10,10,20" TextWrapping="Wrap"  />
                    </ScrollViewer>
                </Border>
            </StackPanel>

        </Grid>
    </Grid>
</Page>
